# secure-code-dotnet-postgres

./: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  create-database.sql  create-secure-code.sql  secure_code.csproj  secure_code.http
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Controllers/: BrokenAccessControlController.cs  CorsController.cs  HashController.cs  HomeController.cs  JwtTestController.cs  Oauth2Controller.cs  SSRFController.cs  SqlInjectionController.cs
Data/: ApplicationDbContext.cs
Data/Repositories/: IUserRepository.cs  UserRepository.cs
Models/: User.cs
Properties/: launchSettings.json
Views/BrokenAccessControl/: Index.cshtml
Views/Home/: Index.cshtml
Views/SqlInjection/: SqlInjection.cshtml  UpdatePassword.cshtml
react-example/: package-lock.json  package.json
react-example/src/: index.js
react-example/src/pages/authentication/: Login.js
